{
  "name": "portfolio-website",
  "version": "1.0.0",
  "main": "dist/index.html",
  "type": "module",
  "scripts": {
    "build": "node src/build.js",
    "dev": "node src/build.js && npx serve dist -p 3000",
    "serve": "npx serve dist -p 3000",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
